Dummy value for posting in the data:

[You should only change the part before economy seats to ease your process]

{
    "busName": "Name",
    "busNumber": "Number",
    "from": "Place",
    "to": "Place",
    "day": "Day",
    "departureTime": "Time",
    "arrivalTime": "Time",
    "duration": "Exact Duration",
    "economyPrice": 0.00,
    "premiumPrice": 0.00,
    "businessPrice": 0.00,
    "economySeats": [
        {
            "number": "E1",
            "isAvailable": true
        },
        {
            "number": "E2",
            "isAvailable": true
        },
        {
            "number": "E3",
            "isAvailable": true
        },
        {
            "number": "E4",
            "isAvailable": true
        },
        {
            "number": "E5",
            "isAvailable": true
        },
        {
            "number": "E6",
            "isAvailable": true
        },
        {
            "number": "E7",
            "isAvailable": true
        },
        {
            "number": "E8",
            "isAvailable": true
        },
        {
            "number": "E9",
            "isAvailable": true
        },
        {
            "number": "E10",
            "isAvailable": true
        },
        {
            "number": "E11",
            "isAvailable": true
        },
        {
            "number": "E12",
            "isAvailable": true
        },
        {
            "number": "E13",
            "isAvailable": true
        },
        {
            "number": "E14",
            "isAvailable": true
        },
        {
            "number": "E15",
            "isAvailable": true
        },
        {
            "number": "E16",
            "isAvailable": true
        },
        {
            "number": "E17",
            "isAvailable": true
        },
        {
            "number": "E18",
            "isAvailable": true
        },
        {
            "number": "E19",
            "isAvailable": true
        },
        {
            "number": "E20",
            "isAvailable": true
        }
    ],
    "premiumSeats": [
        {
            "number": "P1",
            "isAvailable": true
        },
        {
            "number": "P2",
            "isAvailable": true
        },
        {
            "number": "P3",
            "isAvailable": true
        },
        {
            "number": "P4",
            "isAvailable": true
        },
        {
            "number": "P5",
            "isAvailable": true
        },
        {
            "number": "P6",
            "isAvailable": true
        },
        {
            "number": "P7",
            "isAvailable": true
        },
        {
            "number": "P8",
            "isAvailable": true
        },
        {
            "number": "P9",
            "isAvailable": true
        },
        {
            "number": "P10",
            "isAvailable": true
        },
        {
            "number": "P11",
            "isAvailable": true
        },
        {
            "number": "P12",
            "isAvailable": true
        }
    ],
    "businessSeats": [
        {
            "number": "B1",
            "isAvailable": true
        },
        {
            "number": "B2",
            "isAvailable": true
        },
        {
            "number": "B3",
            "isAvailable": true
        },
        {
            "number": "B4",
            "isAvailable": true
        },
        {
            "number": "B5",
            "isAvailable": true
        },
        {
            "number": "B6",
            "isAvailable": true
        },
        {
            "number": "B7",
            "isAvailable": true
        },
        {
            "number": "B8",
            "isAvailable": true
        }
    ],
    "activeStatus": true
}